
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' gallerybear.com * gap: ws: https://ssl.gstatic.com;img-src * data: content:;style-src 'self' 'unsafe-inline' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">


   
    <script type="text/javascript" src="js/jquery.min.js"></script>
 
     
       <link href="css/ratchet.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/uikit.gradient.min.css">
          <script src="js/uikit.js"></script>
          <script src="js/ratchet.js"></script>
             <link rel="stylesheet" type="text/css" href="css/app.css" />
                    <script type="text/javascript" src="cordova.js"></script>
  
    <title>Hello World</title>
</head>

<body>
<header class="bar bar-nav">
 <a class="icon icon-left-nav pull-left"  href="#"  onclick="open_left();"></a>
  <h1 class="title">대화방</h1>
</header>
  <div class="content" style="background-color: #80D5FD;">
    <div class="uk-grid uk-grid-small" id="chat_body" style="margin-bottom:40px;">
    
    
    
    </div> <div style="height: 50px;">
 </div>

</div>

<nav class="bar bar-tab">
  <div class="uk-grid" style="line-height: 40px; width:100%;">
    <div class="uk-width-7-10 uk-text-center">
 <input type="hidden" name="room_no" value="" id="room_no">
        <input type="text" class="form-control" placeholder="MESSAGE" id="chat_msg" style="margin-left:10px;" onclick="re_open_chat_room();">
        </div>
        <div class="uk-width-3-10 uk-text-right">
      <a href="#" class="uk-button uk-button-danger uk-button-small" id="send_btn" onclick="save_chat();">전송</a><span class="uk-button uk-button-success uk-button-small" onclick="re_open_chat_room()"><i class="uk-icon-refresh"></i></span>
      </div>
    <script type="text/javascript" src="cordova.js"></script>
     <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
   <script type="text/javascript" src="js/marker.js"></script>
    
    <script type="text/javascript">
        app.initialize();


var getParameter = function (param) {

    var returnValue;

    var url = location.href;

    var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');

    for (var i = 0; i < parameters.length; i++) {

        var varName = parameters[i].split('=')[0];

        if (varName.toUpperCase() == param.toUpperCase()) {

            returnValue = parameters[i].split('=')[1];

            return decodeURIComponent(returnValue);

        }

    }

};

 


    </script>
     <script type="text/javascript" src="js/common.js"></script>
     <script type="text/javascript" src="js/camera.js"></script>
     <script type="text/javascript" src="js/comment.js"></script>
     <script type="text/javascript" src="js/chat.js"></script>
     <script type="text/javascript" src="js/right_menu.js"></script>
   <script>
      var room_no=getParameter('no');
      console.log(room_no);
  load_room(room_no);
   </script>
 



</body>

</html>
