<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />


   

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
 
      <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
       <link href="css/ratchet.min.css" rel="stylesheet">

          <script src="js/uikit.js"></script>
          <script src="js/ratchet.js"></script>
          <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
             <link rel="stylesheet" type="text/css" href="css/index.css" />
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />


   

    <link rel="stylesheet" type="text/css" href="css/index.css" />
   
 
      <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
       <link href="css/ratchet.min.css" rel="stylesheet">

          <script src="js/uikit.js"></script>
          <script src="js/ratchet.js"></script>
             <link rel="stylesheet" type="text/css" href="css/index.css" />
                    <script type="text/javascript" src="cordova.js"></script>
          <!-- include summernote css/js-->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.js"></script>
    <title>Hello World</title>
</head>

<body>
    <div class="login_form" style="margin:5% 10% 10% 10%;">
    <div class="uk-panel uk-panel-box">자기소개</div>
      <form class="input-group">
  <div class="input-row">
    <label>자기소개</label>
    
  </div>

<textarea name="contents" id="contents" cols="30" rows="10" ></textarea>
  
  <span class="btn btn-primary btn-block" id="join_btn" onclick="save_contents();">완료</span>
</form>
    </div>
  



               

     <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/join.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
         <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript">
        app.initialize();
        $("#profile_photo").change( function(){
         
        });

              
    </script>
</body>

</html>
