<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' gallerybear.com * gap: ws: https://ssl.gstatic.com;img-src * data: content:;style-src 'self' 'unsafe-inline' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">


   
    <script type="text/javascript" src="js/jquery.min.js"></script>

       <link href="css/ratchet.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/uikit.gradient.min.css">

          <script src="js/uikit.js"></script>
          <script src="js/ratchet.js"></script>
             <link rel="stylesheet" type="text/css" href="css/app.css" />
                   <link href="css/style.css" rel="stylesheet">
                    <script type="text/javascript" src="cordova.js"></script>

        <script src="telephonenumber.js"></script>
    <title>Hello World</title>
</head>

<body onload="onLoad()">
<header class="bar bar-nav">
 <a class="icon icon-gear pull-right"  onclick="open_right();"></a>

  <h1 class="title">OFFICE MASTER</h1>
</header>

<div id="main_contents" style="overflow-y: scroll; width:100%; height:100%;  padding-bottom: 100px; padding-top:0px;">
   <div id="fullpage">
            <p>Demo for SMS Plugin</p>

      To:<input type="text" size=16 id="sendto"/><br/>
      Text:<textarea rows="5" cols="30" id="textmsg"></textarea><br/>
      <button onclick="sendSMS();">Send</button>
            <hr/>
            <button onclick="listSMS();">List Inbox (recent 10)</button>
            <hr/>
            
      <button onclick="startWatch();">Start Watch</button>
            <button onclick="stopWatch();">Stop Watch</button>
            <br/><div id='watching'></div>
            <hr/>
                
            <span id='intercept'/>Intercept OFF</span><br/>
      <button id='enable_intercept' onclick='toggleIntercept();'>Enable</button> 
            <button onclick="restoreAllSMS();">Restore SMS</button>
            <button onclick="deleteLastSMS();">Delete Last SMS</button>
            <hr/>
      
            <button onclick="updateStatus('');updateData('');smsList.length=0;">Clear</button><br/>
            
            <div id='status'></div><hr/>
            <div id='data' style='text-align:left;'></div>
       </div>

</div>
<div id="chat_contents" style="overflow-y: scroll; width:100%; height:100%;  padding-bottom: 100px; padding-top:50px;">


</div>

<div id="offcanvas-right" class="uk-offcanvas" aria-hidden="true" >

                                <div class="uk-offcanvas-bar uk-offcanvas-bar-flip" mode="push" id="right_menu">
 <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
                                        <li><a href="#" onclick="address_list_save()">주소록 가져 오기</a></li>
                                        <li><a href="#" onclick="listSMS()">문자가져 오기</a></li>
                                         <li><a href="#" onclick="ocr_reader()">ocr read</a></li>
                                          <li><a href="#" onclick="pic_upload()">사진글올리기</a></li>
                                          <li><a href="#" onclick="send_mail_app()">메일보내기</a></li>
                                        
                                    </ul>
                                   

                                </div>

                            </div>


 <div id="contacts_modal" class="modal">
  <header class="bar bar-nav">
    <a class="icon icon-close pull-right" href="#contacts_modal"></a>
    <h1 class="title">주소록</h1>
  </header>

  <div class="content" id="contacts_contents" style="margin-top:10px;">
   <ul class="table-view" id="contacts_list">
  </ul>

  </div>
</div>
 






     <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>

    
    <script type="text/javascript">
        app.initialize();
    </script>
     <script type="text/javascript" src="js/common.js"></script>
          <script type="text/javascript" src="js/contacts.js"></script>
     <script type="text/javascript" src="js/camera.js"></script>
     <script type="text/javascript" src="js/comment.js"></script>
     <script type="text/javascript" src="js/chat.js"></script>
     <script type="text/javascript" src="js/right_menu.js"></script>
     <script type="text/javascript" src="js/board.js"></script> 
     <script type="text/javascript" src="js/sms.js"></script> 
     <script type="text/javascript" src="js/mail.js"></script> 

     
 



</body>


</html>
        <script type="text/javascript">
         

</script>
